spring.datasource.url=jdbc:postgresql://localhost:5432/Deanery_db1
spring.datasource.username=postgres
spring.datasource.password=2509
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

